[osd]
	osd journal size = 10000
#	osd journal = /dev/shm/journal/$cluster-$id/journal
	osd journal = /dev/shm/journal/$name-journal
	#osd journal = /var/lib/ceph/osd/$cluster-$id-journal
        journal dio = false
	filestore xattr use omap = true
	filestore journal parallel = false
	filestore journal writeahead = true

	# The maximum interval in seconds for synchronizing the filestore.
#	filestore min sync interval = 60
#	filestore max sync interval = 300

	# debug level: 1 terse and 20 is verbose
#	debug osd = 20
#	debug filestore = 20
#	debug journal = 20
#	debug monc = 20

	# Execute $ hostname to retrieve the name of your host,
	# and replace {hostname} with the name of your host.
	# For the monitor, replace {ip-address} with the IP
	# address of your host.

[mon.a]

	host = server-0
	mon addr = 10.1.1.2:6789

[osd.0]
	host = server-0
[osd.1]
	host = server-0
[osd.2]
	host = server-0
[osd.3]
	host = server-0
[osd.4]
	host = server-0
[osd.5]
	host = server-0
# server-1
[osd.6]
	host = server-1
[osd.7]
	host = server-1
[osd.8]
	host = server-1
[osd.9]
	host = server-1
[osd.10]
	host = server-1
[osd.11]
	host = server-1

# server-2
[osd.12]
	host = server-2
[osd.13]
	host = server-2
[osd.14]
	host = server-2
[osd.15]
	host = server-2
[osd.16]
	host = server-2
[osd.17]
	host = server-2

# server-3
[osd.18]
	host = server-3
[osd.19]
	host = server-3
[osd.20]
	host = server-3
[osd.21]
	host = server-3
[osd.22]
	host = server-3
[osd.23]
	host = server-3
#[mds.a]
	#host = node-0
